REACT_APP_BASE_URL = 'https://api.themoviedb.org/3'
REACT_APP_POPULAR_MOVIES = '/discover/movie?sort_by=popularity.desc'
REACT_APP_SEARCH_MOVIE = '/search/movie'
REACT_APP_KEY = 'e1624229ca6a1ecb839c2152fe39999a'
